# General settings
PORT=8080

# MQTT Configuration
# Set MQTT_BROKER_TYPE to either 'local' or 'aws' to switch between configurations
MQTT_BROKER_TYPE=local

# Local Mosquitto MQTT broker settings
LOCAL_MQTT_HOST=localhost
LOCAL_MQTT_PORT=1883
LOCAL_MQTT_USER=
LOCAL_MQTT_PASSWORD=
LOCAL_MQTT_TOPIC_PREFIX=jt808

# AWS IoT MQTT Configuration
AWS_MQTT_ENDPOINT=your-iot-endpoint.iot.region.amazonaws.com
AWS_MQTT_PORT=8883
AWS_MQTT_CLIENT_ID=pettracker-converter
AWS_MQTT_TOPIC_PREFIX=pettracker
AWS_MQTT_CA_FILE=./certs/AmazonRootCA1.pem
AWS_MQTT_CERT_FILE=./certs/certificate.pem.crt
AWS_MQTT_KEY_FILE=./certs/private.pem.key

# JT808 Protocol Server Settings
JT808_HOST=0.0.0.0
JT808_PORT=8008