Converter: Starting JT808 to MQTT converter server...

Converter: Process started successfully

Converter: You can now start the simulator

Converter: 2025-04-14 03:43:30,752 - jt808-converter - INFO - Successfully imported all modules

Converter: 2025-04-14 03:43:30,753 - jt808-converter - INFO - Loaded configuration from config.json

Converter: /home/runner/workspace/converter.py:817: DeprecationWarning: Callback API version 1 is deprecated, update to latest version

Converter: mqtt_client = mqtt.Client(client_id=config.get('mqtt_client_id', 'jt808_converter'))

Converter: 2025-04-14 03:43:30,754 - jt808-converter - WARNING - Failed to connect to MQTT broker: [Errno 99] Cannot assign requested address

Converter: 2025-04-14 03:43:30,754 - jt808-converter - WARNING - Continuing in simulation mode without MQTT

Converter: 2025-04-14 03:43:30,754 - jt808-converter - INFO - JT808 Server listening on 0.0.0.0:8008

Converter: 2025-04-14 03:43:44,150 - jt808-converter - INFO - New connection from 127.0.0.1:43344

Converter: 2025-04-14 03:43:44,150 - jt808-converter - DEBUG - Raw message data: bytearray(b'~\x01\x00\x00*123456\x00\x01\x00\x00\x00\x0b\x00\x01SIMULSIM808\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00SIM0001\x00\x04DEMO_~')

Converter: 2025-04-14 03:43:44,150 - jt808-converter - DEBUG - Raw message data length: 59 bytes

Converter: 2025-04-14 03:43:44,151 - jt808-converter - DEBUG - Raw message data hex: 7e0100002a31323334353600010000000b000153494d554c53494d383038000000000000000000000000000053494d30303031000444454d4f5f7e

Converter ERROR: 2025-04-14 03:43:44,151 - jt808.message - ERROR - Error unpacking full header: unpack requires a buffer of 14 bytes

Converter: Traceback (most recent call last):

Converter: File "/home/runner/workspace/jt808/message.py", line 190, in decode

Converter: msg_id, body_attr, phone_bcd, msg_serial_no, pkg_info = struct.unpack('>HH6sHH', msg_data[:min_header_len])

Converter: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Converter ERROR: struct.error: unpack requires a buffer of 14 bytes

Converter ERROR: 2025-04-14 03:43:44,151 - jt808.message - ERROR - Error unpacking header: unpack requires a buffer of 14 bytes

Converter: Traceback (most recent call last):

Converter: File "/home/runner/workspace/jt808/message.py", line 190, in decode

Converter: msg_id, body_attr, phone_bcd, msg_serial_no, pkg_info = struct.unpack('>HH6sHH', msg_data[:min_header_len])

Converter: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Converter ERROR: struct.error: unpack requires a buffer of 14 bytes

Converter: 2025-04-14 03:43:44,151 - jt808.message - ERROR - Message decode failed: unpack requires a buffer of 14 bytes

Converter: Traceback (most recent call last):

Converter: File "/home/runner/workspace/jt808/message.py", line 190, in decode

Converter: msg_id, body_attr, phone_bcd, msg_serial_no, pkg_info = struct.unpack('>HH6sHH', msg_data[:min_header_len])

Converter: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Converter ERROR: struct.error: unpack requires a buffer of 14 bytes

Converter: 2025-04-14 03:43:44,151 - jt808-converter - ERROR - Failed to decode message: unpack requires a buffer of 14 bytes

Converter: 2025-04-14 03:43:44,152 - jt808-converter - ERROR - Traceback (most recent call last):

Converter: File "/home/runner/workspace/converter.py", line 221, in _process_buffer

Converter: message = Message.decode(message_data)

Converter: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Converter: File "/home/runner/workspace/jt808/message.py", line 190, in decode

Converter: msg_id, body_attr, phone_bcd, msg_serial_no, pkg_info = struct.unpack('>HH6sHH', msg_data[:min_header_len])

Converter: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Converter ERROR: struct.error: unpack requires a buffer of 14 bytes

Converter: 2025-04-14 03:44:14,185 - jt808-converter - INFO - Connection closed by client ('127.0.0.1', 43344)

Converter: 2025-04-14 03:44:14,185 - jt808-converter - INFO - Closing connection to unidentified client ('127.0.0.1', 43344)

